spring.application.name=zipkin-server-service
spring.profiles.active=development
management.metrics.web.server.auto-time-requests=false

###Eureka server related information
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.client.register-with-eureka=true

logging.file.path=C:/logs